# HangangNowServer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/hangangnow/mainserver/: InitDB.java  MainserverApplication.java
src/main/java/com/hangangnow/mainserver/config/: BeanConfig.java  CommonConfig.java  DistanceUtil.java  DomainConverter.java  EmailConfig.java  HttpRequestEndpointChecker.java  KakaoAuthenticationProvider.java  MemberAuthenticationProvider.java  RedisConfig.java  RedisUtil.java  SecurityConfig.java  SecurityUtil.java  SwaggerConfig.java
src/main/java/com/hangangnow/mainserver/domain/: Address.java  Diary.java  Emotion.java  Event.java  Local.java  Mbti.java  Park.java  Parking.java  RecomPlace.java  S3UploadData.java  Weather.java  Whether.java
src/main/java/com/hangangnow/mainserver/exception/: ErrorResult.java  GeneralException.java  MemberException.java  MethodArgsException.java  TokenException.java
src/main/java/com/hangangnow/mainserver/park/: Weather.java
src/main/java/com/hangangnow/mainserver/repository/: DiaryRepository.java  EventRepository.java  FlyerRepository.java  MemberRepository.java  MemoRepository.java  ParkRepository.java  ParkingRepository.java  PhotoRepository.java  PicnicRepository.java  RefreshTokenRepository.java  ScrapRepository.java  SideFacilityRepository.java  SpringDataJpaDiaryRepository.java  WeatherRepository.java  WithdrawalReasonRepository.java
src/main/java/com/hangangnow/mainserver/service/: AuthService.java  CustomMemberDetailsService.java  DiaryService.java  EventService.java  FlyerService.java  HangangNowService.java  MailService.java  MemberService.java  MemoService.java  ParkService.java  ParkingService.java  PicnicService.java  ScrapService.java  SideFacilityService.java  SocialAuthService.java  WeatherService.java
src/main/java/com/hangangnow/mainserver/util/: DistanceUtil.java  DomainConverter.java  ExControllerAdvice.java  SecurityUtil.java
src/main/resources/: application.properties
src/test/java/com/hangangnow/mainserver/: MainserverApplicationTests.java
(+299 files in other folders)
