spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

logging.level.org.hibernate.SQL= debug

# ?????? config
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

